<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/furasargazold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="20sp"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/furasargazold">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Regisztráció"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teljes név"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email cím"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddressRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAddressRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lakcím"
                    android:inputType="textPostalAddress"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhoneRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefonszám"
                    android:inputType="phone"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jelszó"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tartalmazzon:\n- Kisbetűt(a-z), \n- Nagyybetűt(A-Z), \n- Speciális karaktert(@#$%^&amp;+=/), \n- Min. 8 karakter"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:textColor="@color/cardview_dark_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPasswordRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPasswordRegister2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Jelszó megerősítése"
                    android:inputType="textPassword"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/editTextGDPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/cardview_dark_background"
                android:text="Adatkezelési tájékoztató és ÁSZF"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFinalRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/black"
                android:text="Regisztráció"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="35dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vissza"
                app:cornerRadius="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
