<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/furasargazold"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextId"
            android:visibility="gone"
            android:hint="Id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewFindSearch"
            android:text="Elveszett/Talált"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFindSearchSp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewASpecies"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Állat faja"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerASpecies"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAGender"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Állat neme"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAGender"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAInjury"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Látható-e sérülés"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAInjury"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAPosition"
            android:hint="Állat pozíció (Város, utca, házszám)"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textViewlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jelenlegi GPS adatok"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonAPosition"
            android:text="Állat pozicíója"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFoto"
            android:text="Kép készítése"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/imageViewResult"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/transparent"
            android:text="Küldés"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>