<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity"
    android:background="@drawable/background10">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNameRegister"
        android:hint="Teljes név"
        android:textColorHint="@color/black"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmailRegister"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddressRegister"
        android:hint="Cím"
        android:textColorHint="@color/black"
        android:inputType="textPostalAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPhoneRegister"
        android:hint="Telefonszám"
        android:textColorHint="@color/black"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPasswordRegister"
        android:hint="Jelszó"
        android:textColorHint="@color/black"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPasswordRegister2"
        android:hint="Jelszó megerősítése"
        android:textColorHint="@color/black"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/editTextGDPR"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Adatkezelési tájékoztató"/>

    <CheckBox
        android:id="@+id/editTextAszf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Általános szerződési feltételek"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonFinalRegister"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@android:color/transparent"
        android:text="Regisztráció"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@android:color/transparent"
        android:text="Vissza"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>